<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Send Email</title>
    <style>
        /* Style for the clickable button */
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        h2 {
            color: white;
            background-color: red;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            font-family: sans-serif;
        }
    </style>
    <script>
        function sendEmail() {
            // Define the mailto link
            var mailtoLink = 'mailto:info@appgroup.ca?cc=LeeEquityPartners@LeeEquity.com; mgormley@leeequity.com; bhochberg@leeequity.com; ykim@leeequity.com; jrotberg@leeequity.com; drodriguez@leeequity.com; cward@leeequity.com; MMauceri@leeequity.com; cchauvet@leeequity.com; jeppler@leeequity.com; rfossella@leeequity.com; tholdstein@leeequity.com; ckelly@leeequity.com; jmeyers@leeequity.com; mferguson@leeequity.com; mjacks@leeequity.com; tmacleod@leeequity.com; rpisciella@leeequity.com; jrichardson@leeequity.com; bsacco@leeequity.com; ntedesco@leeequity.com; jjiang@leeequity.com; asilliman@leeequity.com; jwheeler@leeequity.com; icairns@leeequity.com; lhoyt@leeequity.com; jmcgarry@leeequity.com; wradcliffe-trenner@leeequity.com; nreddy@leeequity.com; lvguionneau@leeequity.com; svogelhut@leeequity.com; wmcbride@leeequity.com; csmith@leeequity.com; SPerl@leeequity.com; mabramowitz@leeequity.com; jwheeler@leeequity.com; jcoleman@leeequity.com; cscottborgh@leeequity.com; pmurray@leeequity.com; ranglin@leeequity.com; sdunivant@leeequity.com; afalu@leeequity.com; dtavares@leeequity.com; patrick.elfassy@mackage.com; tanya.messore@mackage.com; ludwig.heissmeyer@mackage.com; treasure.maddox@mackage.com; dee.karpa@mackage.com; guillaume.levavasseur@mackage.com; kaitlyn.cameron@mackage.com; Rachel.Voss@mackage.com; Luke.Vachon@mackage.com; pr.emea@mackage.com; SHOP@SOIAKYO.COM&subject=Fur%20Free%20Policy&body=Hello.%0A%0AIn%20December%202021%20Mackage%20announced%20to%20WWD%20and%20PETA%20that%20it%20would%20no%20longer%20use%20animal%20fur%20in%20its%20collections.%0A%0AWWD%3A%20https%3A%2F%2Fwwd.com%2Ffashion-news%2Fdesigner-luxury%2Fmackage-charging-ahead-into-1235010840%2F%0A%0AThere%20is%20no%20trace%20of%20this%20commitment%20on%20Mackage's%20website.%20Furthermore%2C%20in%20November%202023%2C%208%20new%20products%20with%20animal%20fur%20collars%20were%20released%20by%20the%20brand.%0A%0ASince%20then%2C%20people%20have%20kept%20asking%20Mackage%20for%20clarifications%2C%20but%20its%20Customer%20Service%20is%20avoiding%20giving%20a%20straightforward%20answer%20and%20is%20not%20responding%20to%20people's%20inquiries.%0A%0AWould%20it%20be%20possible%20for%20you%20to%20explain%20this%20situation%3F%0A%0AConsidering%20the%20ethical%20and%20environmental%20impact%20of%20the%20animal%20fur%20industry%2C%20could%20you%20declare%20a%20clear%20and%20unequivocal%20Fur%20Free%20Policy%3F%0A%0AEagerly%20looking%20forward%20to%20your%20reply%2C%0A%0ABest%20regards.';

            // Set the location.href to the mailto link
            window.location.href = mailtoLink;
        }
    </script>
</head>
<body>

    <h2 onclick="sendEmail()">
        SEND EMAIL
    </h2>

</body>
</html>
